{
  "$schema": "https://openapi.vercel.sh/vercel/v1",
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://loningmarketplace.onrender.com/api/:path*" },
    { "source": "/media/:path*", "destination": "https://loningmarketplace.onrender.com/media/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
