{
  "name": "loning-maju",
  "private": true,
  "version": "0.0.0",
  "engines": {
    "node": ">=20 <27"
  },
  "type": "module",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:all": "concurrently -k -n frontend,backend \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:local": "npm run db:local:setup && npm run dev:all",
    "db:local:up": "docker compose --project-name marketplace-loning-local up -d postgres",
    "db:local:down": "docker compose --project-name marketplace-loning-local down",
    "db:local:logs": "docker compose --project-name marketplace-loning-local logs -f postgres",
    "db:local:wait": "node scripts/wait-for-postgres.mjs",
    "db:local:setup": "npm run db:local:up && npm run db:local:wait && npm run db:migrate --workspace=backend && npm run db:seed --workspace=backend",
    "db:local:reset": "docker compose --project-name marketplace-loning-local down -v",
    "db:local:reset-safe": "npm run db:reset-safe --workspace=backend",
    "build": "npm run build --workspaces --if-present",
    "build:frontend": "npm run build --workspace=frontend",
    "build:backend": "npm run build --workspace=backend",
    "build:all": "npm run build",
    "clean": "node -e \"const fs=require('node:fs'); for(const p of ['dist','server.js','frontend/dist']) fs.rmSync(p,{recursive:true,force:true})\"",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:unit": "npm run test --workspaces --if-present",
    "test:frontend": "npm run test --workspace=frontend",
    "test:backend": "npm run test --workspace=backend",
    "test:harness-safety": "node scripts/test-disposable-db-safety.mjs",
    "test:integration": "npm run test:integration:isolated",
    "test:integration:isolated": "node scripts/run-isolated.mjs integration",
    "test:e2e": "playwright test",
    "test:e2e:isolated": "node scripts/run-isolated.mjs e2e",
    "verify:full:isolated": "node scripts/run-isolated.mjs full",
    "test:all": "npm run test:unit && npm run test:integration:isolated && npm run test:e2e:isolated"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.14.0",
    "concurrently": "^9.2.4"
  }
}
