{
  "name": "loning-maju",
  "private": true,
  "version": "2.1.0",
  "engines": {
    "node": ">=20 <27"
  },
  "type": "module",
  "workspaces": [
    "frontend",
    "backend",
    "shared",
    "v2"
  ],
  "scripts": {
    "dev": "npm run dev:local",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:all": "concurrently -k -n frontend,backend \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:local": "npm run db:local:setup && npm run dev:all",
    "db:local:up": "docker compose --project-name marketplace-loning-local up -d postgres",
    "db:local:down": "docker compose --project-name marketplace-loning-local down",
    "db:local:logs": "docker compose --project-name marketplace-loning-local logs -f postgres",
    "db:local:wait": "node scripts/wait-for-postgres.mjs",
    "db:migrate": "npm run db:migrate --workspace=backend",
    "db:seed:dev": "npm run db:seed:dev --workspace=backend",
    "db:seed:test": "npm run db:seed:test --workspace=backend",
    "db:seed:preview": "npm run db:seed:preview --workspace=backend",
    "db:bootstrap-admin": "npm run db:bootstrap-admin --workspace=backend",
    "db:local:setup": "npm run db:local:up && npm run db:local:wait && npm run db:migrate --workspace=backend && npm run db:seed:dev --workspace=backend",
    "db:local:reset": "docker compose --project-name marketplace-loning-local down -v",
    "db:local:reset-safe": "npm run db:reset-safe --workspace=backend",
    "build": "npm run build --workspaces --if-present",
    "build:frontend": "npm run build --workspace=frontend",
    "build:backend": "npm run build --workspace=backend",
    "build:all": "npm run build",
    "clean": "node -e \"const{rmSync}=require('node:fs');['dist','server.js','frontend/dist'].forEach(p=>{try{rmSync(p,{recursive:true,force:true})}catch{}})\"",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:unit": "npm run test --workspaces --if-present && npm run test:v2",
    "test:v2": "vitest run --config v2/vitest.config.ts",
    "check:v2-contrast": "node scripts/v2-contrast-check.mjs",
    "test:frontend": "npm run test --workspace=frontend",
    "test:backend": "npm run test --workspace=backend",
    "test:harness-safety": "node scripts/test-disposable-db-safety.mjs",
    "verify:seed-determinism": "node scripts/verify-seed-determinism.mjs",
    "check:secrets": "node scripts/repository-safety.mjs secrets",
    "check:repository": "node scripts/repository-safety.mjs hygiene",
    "test:repository-safety": "node --test scripts/repository-safety.test.mjs",
    "check:repository-safety": "npm run check:secrets && npm run check:repository",
    "test:migration:existing:isolated": "node scripts/run-isolated.mjs migration",
    "test:integration": "npm run test:integration:isolated",
    "test:integration:isolated": "node scripts/run-isolated.mjs integration",
    "test:e2e": "playwright test",
    "test:e2e:isolated": "node scripts/run-isolated.mjs e2e",
    "test:e2e:zoom-native:isolated": "node scripts/run-isolated.mjs zoom-native",
    "verify:full:isolated": "node scripts/run-isolated.mjs full",
    "test:all": "npm run check:repository-safety && npm run test:repository-safety && npm run test:harness-safety && npm run test:unit && npm run build && npm run test:integration:isolated && npm run test:e2e:isolated && npm run test:e2e:zoom-native:isolated && npm run test:migration:existing:isolated",
    "storage:check": "npm run storage:check --workspace=backend",
    "media:audit": "npm run media:audit --workspace=backend",
    "precloud:check": "node scripts/precloud-check.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.14.0",
    "concurrently": "^9.2.4"
  },
  "dependencies": {
    "pg": "^8.22.0"
  },
  "allowScripts": {
    "argon2@0.45.0": true
  }
}
